<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>website</title>
    
</head>
<body>

    <style>
*{
    box-sizing: border-box;
    padding: 10;
    margin: 10;
    font-weight: bolder;
    align-items: center;
}

body {
    background-color:#2a607c
}

.container{
    width: 100%;
    height: 100%;

}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    
    
    
}
.menu-icon{
    width: 30px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    color: #d73838;
}
nav ul li a{
    text-decoration: none;
    text-align: left;
}

.header {
    min-height:100vh;
    width: 100%;
    background-image: linear;
    gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(digital-marketting-image.JPEG);
    padding: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    align-items: center;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    padding-left: 500px;
    align-items: center;
    font-weight: 800px;
    font-style:italic;
    text-align: right;
    
    
}


.header h1 .seo {
    color: #d9dcd6;
    align-items: center;
    font-weight: 400;
    text-align: right;

}

.header div {
    padding-top: 20px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    align-items: center;
    font-weight: bold;

}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 65px;
}

a {
    color: #ffffff;
    font-weight: bold;
    align-items: center;
    
}

p {
    font-size: 16px;
    
}

.hero {
    height: 200%;
    width: 100%;
    margin-top: 25px;
    background-image: url("https://media.gettyimages.com/id/1445249163/photo/business-people-working-in-the-office.jpg?s=2048x2048&w=gi&k=20&c=tMVP1g5QxF4qe6bxHXtEZBGmyVpHY2ihg_");
    background-size:cover 
    
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

.benefit-lead {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit-brand {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit-cost {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit-lead h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-brand h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-cost h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-lead img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
    
}

.benefit-brand img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

.benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

.search-engine-optimization {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.online-reputation-management {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.social-media-marketing {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.search-engine-optimization img {
    display:block;
    margin-top: auto;
    max-height: 200px;
}

.online-reputation-management img {
    display:block;
    max-width:100 ;
    max-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.social-media-marketing img {
    max-height: 200px;
}

.search-engine-optimization h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.online-reputation-management h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.social-media-marketing h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}


    </style>
 
    <div class="container">
        <div class="navbar"
        <h1>Hori<span class="seo">seo</span>n</h1>
    </div>
</div>
  <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization<img src="C:\Users\jaska\Desktop\bootcamp\prework-study-guide3\assests\Search Engine Optimization Techniques_ 5 Main Strateies — GoMage Blog.html"></a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management<img src=""></a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing<img src=""></a>
                </li>
            </ul>
         </nav>
            </div>
            <div class="row">

            </div>
        </div>
        
        
            <img src="https://media.istockphoto.com/id/903715608/photo/businesswoman-leading-business-presentation.jpg?s=1024x1024&w=is&k=20&c=sUv0NK4S3QrJfEquYFWzxe5zXqzP9Qj-JPNG_9elIiE=" width="100%" height="2000%">
            
        }
     <div class="hero"></div>
    <div class="content">
        <div class="search-engine-optimization">
            <img src="https://thumbs.dreamstime.com/z/magnifying-glass-seo-internet-search-engine-9965295.jpg" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </div>
        <div class="online-reputation-management" id="online-reputation-management">
            <img src="https://st2.depositphotos.com/1038076/8208/i/600/depositphotos_82085702-stock-photo-reputation-management.jpg" class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="social-media-marketing" class="social-media-marketing">
            <img src="https://media.istockphoto.com/id/1403973276/photo/smart-mobile-phone-with-applications.jpg?s=1024x1024&w=is&k=20&c=Mdca1-GGNxPYHeEeqD5aWLf3eVQKwuFxvtXHEIp6VCs=" class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </div>
    </div>
    <div class="benefits">
        <div class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="https://www.shutterstock.com/shutterstock/photos/1751395439/display_1500/stock-vector-personal-solution-icon-from-reputation-management-collection-simple-line-element-personal-solution-1751395439.jpg" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </div>
        <div class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="https://www.shutterstock.com/shutterstock/photos/1221897883/display_1500/stock-vector-brand-awareness-icon-trendy-modern-flat-linear-vector-brand-awareness-icon-on-white-background-1221897883.jpg" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </div>
        <div class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="https://www.imanet.org/-/media/f75ab659ffed43f5bdb23e0ce0571467.ashx?h=396&w=800&la=en&hash=5F659382E21F2628B7543577E27F41E953E87433"/>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </div>
    </div>
    <div class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </div>
</body>

</html>
